protos/types/coinbase/cloud/protocols/ethereum/v1/inputs.proto

syntax = "proto3";

package coinbase.cloud.protocols.ethereum.v1;

option go_package = "github.com/coinbase/waas-client-library-go/gen/go/coinbase/cloud/protocols/ethereum/v1";

// A message representing an EIP-1559 transaction input.
message EIP1559TransactionInput {
  // The chain ID of the transaction either as a "0x"-prefixed hex string or a base-10 number.
  string chain_id = 1;

  // The nonce of the transaction. This value may be ignored depending on the API.
  uint64 nonce = 2; 

  // The EIP-1559 maximum priority fee per gas either as a "0x"-prefixed hex string or a base-10 number.
  string max_priority_fee_per_gas = 3;

  // The EIP-1559 maximum fee per gas either as a "0x"-prefixed hex string or a base-10 number.
  string max_fee_per_gas = 4;

  // The maximum amount of gas to use on the transaction.
  uint64 gas = 5;

  // The checksummed address from which the transaction will originate, as a "0x"-prefixed hex string.
  // Note: This is NOT a WaaS Address resource of the form
  // networks/{networkID}/addresses/{addressID}.
  string from_address = 6;

  // The checksummed address to which the transaction is addressed, as a "0x"-prefixed hex string.
  // Note: This is NOT a WaaS Address resource of the form
  // networks/{networkID}/addresses/{addressID}.
  string to_address = 7;

  // The native value of the transaction as a "0x"-prefixed hex string or a base-10 number.
  string value = 8;

  // The data for the transaction.
  bytes data = 9;
}

// A message representing a transaction encoded using Recursive-Length Prefix (RLP)
// Serialization. See https://ethereum.org/en/developers/docs/data-structures-and-encoding/rlp/
// for more details.
message RLPTransaction {
  // The sender address as a hexadecimal string, prefixed with 0x.
  string sender = 1;

  // The RLP-encoded transaction as a byte array.
  // See https://github.com/ethereum/go-ethereum/blob/master/rlp/encode.go for an implementation.
  bytes transaction_rlp = 2;
}

// A message representing fee information on EIP-1559 supported networks.
message DynamicFeeInput {
  // The EIP-1559 maximum priority fee per gas either as a "0x"-prefixed hex string or a base-10 number.
  string max_priority_fee_per_gas = 1;

  // The EIP-1559 maximum fee per gas either as a "0x"-prefixed hex string or a base-10 number.
  string max_fee_per_gas = 2;
}
