protos/types/coinbase/crypto/types/v1/signatures.proto

syntax = "proto3";

package coinbase.crypto.types.v1;

option go_package = "github.cbhq.net/cloud/waas-client-library-go/gen/go/coinbase/crypto/types/v1";

// A digital signature produced by a signing algorithm.
message Signature {
  // The signature contents.
  oneof signature {
    // An ECDSA signature.
    ECDSASignature ecdsa_signature = 1;    
  }
}

// A digital signature produced by the elliptic curve digital signature algorithm (ECDSA).
message ECDSASignature {
  // The 32-byte R value of the signature in big-endian order.
  bytes r = 1;

  // The 32-byte S value of the signature in big-endian order.
  bytes s = 2;

  // The V value of the signature, if it exists.
  int32 v = 3;
}
